# Slarium-app-test

./: README.md  index.html  manifest.json  pom.xml  sw.js  trigger.txt
.github/workflows/: maven.yml
allure-results/: 003200f5-b97b-48e3-b79a-56c5304a9420-container.json  0045482b-3b42-44c7-bbf4-f17239c82a0d-result.json  008f7206-7715-4465-a828-7584e3c8e8ce-result.json  00b60b6e-97a2-4ac1-b46a-f66b1c8d76fe-result.json  00e40033-5c2f-41f3-ace8-f8e77ce6eee1-result.json  01294bc9-df79-405d-9c35-ba766a06b495-result.json  01a4d0b5-3a83-4add-aa67-3d8b0e6924c7-container.json  02345cbe-dc19-434a-bab2-8a91074dc2fb-container.json  03a40f58-a918-47f3-970c-4664e5df38e6-result.json  03da4b61-2998-4466-8e71-91927690bcac-container.json  0460d2dc-ca0c-489a-8a9c-356b3101939f-container.json  0478ea35-237f-4598-9ab7-6f094f2d47b2-container.json  049bc2fd-3778-40db-a66d-8ca7809e4717-result.json  04a738af-0b83-47b4-9d97-b4141f354370-container.json  05bc3870-6b8e-4028-ae01-c5001387531e-result.json  060f98f3-d326-4f34-bf4d-ebdc64ca4e65-container.json  0675a77d-0baa-4e9c-a86f-55568bcb15dc-result.json  06bcf6b3-4102-4a52-abe2-486dd7e1019b-container.json  07d9eb55-a4c7-4cf1-aecf-8404686c2fbf-result.json  0808555e-34a3-4ce0-a38b-0512027980be-container.json  08b9ed94-e0ef-4ca4-9f3e-ad7f0c6cbf2a-container.json  091739a9-46d2-4105-8ca2-155d9b0dcf02-container.json  0acd0ec4-040c-4f99-a903-a566ef3de1af-container.json  0b962162-4f83-441a-abf6-aa6a1516a044-container.json  0b9de8ba-820e-48a4-84a3-fdaaa47a165d-result.json  0bd97f7f-3825-41e5-92cb-ddf126175003-result.json  0c625426-af5a-4469-a291-fc9dc42c6ac9-container.json  0c951ac3-9e01-4c1f-b291-e70a58386705-container.json  0d4ec07c-388f-4889-a25b-27ba737a4f2f-result.json  0dc6fbbd-465e-4b2d-ab2c-3ec9c36cb477-container.json  0e104466-a894-4eaf-85b0-a15a279b9f77-result.json  0e80634d-e102-445f-b84b-e689121b7851-container.json  0ec20ca9-c784-4e30-909b-b994c2bb7c7b-container.json  0efe550f-c620-421d-981a-a07af607ea07-container.json  0f857565-883a-413e-8f65-d7a990aae226-result.json  106f3c81-8870-4d97-a787-b713a6fc2887-container.json  107bbc53-7798-411c-a1a3-72d27654ef4d-container.json  10b78af4-8e76-4b8b-9759-ccd04c3d6cdc-container.json  10c3e1ad-5427-479c-b3f5-9af79b9a35bc-container.json  10f66708-b447-4e75-ab30-c8fa6c9b756d-container.json  (+547 more)
src/test/java/com/expanse/runner/: RunTests.java
src/test/java/com/expanse/steps/: ExpanseSteps.java  Hooks.java
src/test/resources/features/: AccountManagement.feature
